# embedded-postgres

./: .gitignore  .travis.yml  HEADER  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.PVS-Studio/: ide-warnings.json  settings.json
.github/workflows/: maven.yml  release.yml  test.yml
src/main/java/io/zonky/test/db/postgres/embedded/: BundledPostgresBinaryResolver.java  ConnectionInfo.java  DatabaseConnectionPreparer.java  DatabasePreparer.java  DefaultPostgresBinaryResolver.java  EmbeddedPostgres.java  FlywayPreparer.java  LiquibasePreparer.java  PgBinaryResolver.java  PreparedDbProvider.java  ProcessOutputLogger.java
src/main/java/io/zonky/test/db/postgres/junit/: EmbeddedPostgresRules.java  PreparedDbRule.java  SingleInstancePostgresRule.java
src/main/java/io/zonky/test/db/postgres/junit5/: EmbeddedPostgresExtension.java  PreparedDbExtension.java  SingleInstancePostgresExtension.java
src/main/java/io/zonky/test/db/postgres/util/: ArchUtils.java  LinuxUtils.java
src/main/resources/sh/: detect_linux_distribution.sh
src/test/java/io/zonky/test/db/postgres/embedded/: ConnectConfigTest.java  EmbeddedPostgresTest.java  FlywayPreparerTest.java  InitdbShmgetTest.java  IsolationTest.java  LiquibasePreparerContextTest.java  LiquibasePreparerTest.java  PreparedDbCustomizerTest.java  PreparedDbTest.java  SingleInstanceRuleTest.java
src/test/java/io/zonky/test/db/postgres/junit/: ConnectConfigTest.java  FlywayPreparerTest.java  IsolationTest.java  LiquibasePreparerClasspathContextTest.java  LiquibasePreparerClasspathTest.java  LiquibasePreparerContextTest.java  LiquibasePreparerFileContextTest.java  LiquibasePreparerFileTest.java  LiquibasePreparerTest.java  PreparedDbCustomizerTest.java  PreparedDbTest.java  SingleInstanceRuleTest.java
src/test/java/io/zonky/test/db/postgres/junit5/: ConnectConfigTest.java  DatabaseLifecycleTest.java  FlywayPreparerTest.java  IsolationTest.java  LiquibasePreparerClasspathContextTest.java  LiquibasePreparerClasspathTest.java  LiquibasePreparerContextTest.java  LiquibasePreparerFileContextTest.java  LiquibasePreparerFileTest.java  LiquibasePreparerTest.java  PreparedDbCustomizerTest.java  PreparedDbTest.java  SingleInstanceRuleTest.java
src/test/resources/liqui/: master-test.xml  master.xml
