##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx1G -Dfile.encoding=UTF-8
org.gradle.warning.mode = all
org.gradle.configuration-cache = false
##########################################################################
# Maven Properties
group = io.zonky.test
name = embedded-postgres
version = 2.1.2-SNAPSHOT
##########################################################################
# Java Version
java_version = 8
##########################################################################
# Dependency Versions
# Check this on https://central.sonatype.com/artifact/io.zonky.test.postgres/embedded-postgres-binaries-bom/
embedded_postgres_binaries_version = 14.19.0
# Check this on https://central.sonatype.com/artifact/commons-codec/commons-codec/
commons_codec_version = 1.19.0
# Check this on https://central.sonatype.com/artifact/org.apache.commons/commons-compress/
commons_compress_version = 1.28.0
# Check this on https://central.sonatype.com/artifact/commons-io/commons-io/
commons_io_version = 2.21.0
# Check this on https://central.sonatype.com/artifact/org.apache.commons/commons-lang3/
commons_lang3_version = 3.19.0
# Check this on https://central.sonatype.com/artifact/org.flywaydb/flyway-core/
flyway_version = 9.22.3
# Check this on https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter-api/
junit5_version = 5.14.1
# Check this on https://central.sonatype.com/artifact/junit/junit/
junit4_version = 4.13.2
# Check this on https://central.sonatype.com/artifact/org.liquibase/liquibase-core/
liquibase_version = 4.33.0
# Check this on https://central.sonatype.com/artifact/org.mockito/mockito-core/
mockito_version = 4.11.0
# Check this on https://central.sonatype.com/artifact/net.sourceforge.pmd/pmd/
pmd_version = 7.18.0
# Check this on https://central.sonatype.com/artifact/org.postgresql/postgresql/
postgresql_version = 42.7.8
# Check this on https://central.sonatype.com/artifact/org.slf4j/slf4j-api/
slf4j_version = 1.7.36
# Check this on https://central.sonatype.com/artifact/org.tukaani/xz/
xz_version = 1.10
##########################################################################
# Plugin Versions
# Check this on https://plugins.gradle.org/plugin/dev.yumi.gradle.licenser/
yumi_gradle_licenser_version = 2.2.1
# Check this on https://github.com/GradleUp/nmcp/releases/latest/
nmcp_version = 1.2.0
# Check this on https://github.com/aaschmid/gradle-cpd-plugin/releases/latest/
cpd_version = 3.5
# Check this on https://github.com/kordamp/enforcer-gradle-plugin/releases/latest/
enforcer_gradle_version = 0.14.0
##########################################################################
